# Telegram bot token
BOT_TOKEN=your-telegram-bot-token

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=spartak
DB_PASSWORD=Tramp@info39
DB_NAME=spartakproday

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
